# Openai
OPENAI_API_KEY=
# Langchain
LANGCHAIN_TRACING_V2= # set to 'true' or 'false'
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
# Tavily
TAVILY_API_KEY=
TAVILY_SEARCH_MODE= #set to 'basic' or 'advanced'
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
# FastAPI
API_HOST=
API_PORT=