apiVersion: v1
kind: Service
metadata:
  name: climate-advisor
  namespace: default
  labels:
    app: climate-advisor-deploy
spec:
  selector:
    app: climate-advisor-deploy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  type: ClusterIP
