apiVersion: v1
kind: Secret
metadata:
  name: cc-web-aws-secret
  namespace: default
type: Opaque
data:
  NEXT_AWS_REGION: "base64-encoded-region"
  NEXT_AWS_ACCESS_KEY_ID: "base64-encoded-access-key-id"
  NEXT_AWS_SECRET_ACCESS_KEY: "base64-encoded-secret-access-key"
  NEXT_AWS_S3_BUCKET_ID: "base64-encoded-bucket-id"