# Openai
OPENAI_API_KEY=
OPENAI_MODEL_NAME_EXPLANATIONS=
OPENAI_MODEL_NAME_PLAN_CREATOR=
OPENAI_MODEL_NAME_PLAN_CREATOR_LEGACY=
OPENAI_MODEL_NAME_PLAN_TRANSLATION=
# Langchain
LANGCHAIN_TRACING_V2= # set to 'true' or 'false'
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_PROJECT_NAME_PRIORITIZER=
LANGCHAIN_PROJECT_NAME_PLAN_TRANSLATION=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
# FastAPI
API_HOST=
API_PORT=

# Prioritizer configs
# How many cities run in parallel per pod
BULK_CONCURRENCY=10 
# How many threads XGboost uses per prediction
XGBOOST_NUM_THREADS=1
# Set to false, for disabling explanations (for debugging)
EXPLANATIONS_ENABLED=false