# edit the PROJECT_NAME according to the need
PROJECT_NAME=City-Catalyst

# edit the database credential according to the project need
# i.e
# DB_HOST="localhost"
# DB_NAME="citycatalyst"
# DB_USER="citycatalyst"
# DB_PASSWORD=
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432