POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal
POSTGRES_DBNAME=ccglobal
POSTGRES_PASSWORD=password
POSTGRES_SCHEMA=public
POSTGRES_USER=ccglobal

#MAGE_SLACK_WEBHOOK_URL
PROJECT_NAME=cc-mage
ENV=dev